# Production environment variables
GRAYLOG_HTTP_EXTERNAL_URI=https://production.dockerapi.com:8441/graylog/
GRAYLOG_HTTPS=https://dockerapi.com:8441/graylog/
MONGO_PORT=27017
ES_PORT=9200
REDIS_PORT=6380
